server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=admin-app
#spring.cloud.discovery.enabled=true
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled= true
